# Practice

./: .gitignore  README.md  Задание_учебная практика АндреевАИ.rtf  Задание_учебная практика БабаянТВ.rtf  Задание_учебная практика ГаригинМА.rtf  Задание_учебная практика СаргсянСА.rtf  Задание_учебная практика теплообменники.rtf  Отчёт_перепроверенный.docx  Презентация_к_защите_ThermoSelect.pptx  Титульный лист шаблон.docx
.upload/thermoselect-presentation/: part-000.b64  part-001.b64  part-002.b64  part-003.b64  part-004.b64  part-005.b64  part-006.b64  part-007.b64  part-008.b64  part-009.b64  part-010.b64  part-011.b64  part-012.b64  part-013.b64  part-014.b64  part-015.b64  part-016.b64  part-017.b64  part-018.b64  part-019.b64  part-020.b64  part-021.b64  part-022.b64  part-023.b64  part-024.b64  part-025.b64  part-026.b64  part-027.b64  part-028.b64  part-029.b64  part-030.b64  part-031.b64  part-032.b64  part-033.b64  part-034.b64  part-035.b64  part-036.b64  part-037.b64  part-038.b64  part-039.b64  (+36 more)
docs/: README.md
docs/auth/: README.md  api-access.md
docs/backend/: README.md  architecture.md  catalog-data-quality.csv  catalog-sources.md  data-model.md  selection-algorithm.md
docs/defense/: DEFENSE.md  use-cases.md
docs/diagrams/: components.mmd  data-model.mmd  selection-flow.mmd  use-cases.puml
docs/frontend/: README.md  catalog-images.md
docs/logs/: README.md  demo-smoke-summary.md
docs/presentation/: README.md  deviation-log.md  download-presentation.html  template-audit.md  Презентация_к_защите_ThermoSelect.pptx
docs/reports/: README.md  practice-report-source.md  template-artifact.md  Отчёт_по_учебной_практике_ThermoSelect.docx  Презентация_к_защите_ThermoSelect.pptx
docs/tests/: README.md  test-cases.md
docs/tests/reports/: verify-summary.md  (+1 more)
materials/: Б2.О.01_РПД_09.03.01_САПР_Учебная практика.docx  Задание_учебная практика теплообменники.docx  Презентация_пример.pptx
tools/catalog/: enrich-demo-catalog.ps1
tools/presentation/: build-presentation.mjs  capture-ui-screens.mjs  template-frame-map.json
tools/reports/: generate-practice-report.py
Авторизация/: pom.xml  run-demo.ps1
Авторизация/docs/: access-control.md
Авторизация/frontend/: index.html  package-lock.json  package.json  vite.config.js
Авторизация/frontend/src/: App.jsx  main.jsx  styles.css
Авторизация/frontend/src/api/: client.js  contracts.js
Авторизация/frontend/src/components/: Brand.jsx  ExchangerVisual.jsx  Layout.jsx  LoadingScreen.jsx  ProductPhoto.jsx  ProtectedRoute.jsx  ResultCard.jsx  SearchFilters.jsx  SearchFilters.test.js
Авторизация/frontend/src/context/: AuthContext.jsx  AuthContext.test.jsx  CompareContext.jsx  CompareContext.test.jsx
Авторизация/frontend/src/pages/: AccountPage.jsx  AdminCatalogPage.jsx  AdminDashboardPage.jsx  AdminEditorPage.jsx  AdminUsersPage.jsx  CatalogPage.jsx  ComparePage.jsx  DetailPage.jsx  ErrorPages.jsx  LandingPage.jsx  LoginPage.jsx  RegisterPage.jsx
Авторизация/frontend/src/test/: setup.js
Авторизация/frontend/src/utils/: formatters.js  formatters.test.js  productPhotos.js  productPhotos.test.js
Авторизация/src/main/java/com/axel20378/heat_exchanger_selector/catalog/controller/: AdminCatalogController.java  AdminManufacturerController.java  CatalogController.java
Авторизация/src/main/java/com/axel20378/heat_exchanger_selector/catalog/domain/: ApplicationArea.java  CatalogStatus.java  ConstructionMaterial.java  HeatExchanger.java  HeatExchangerFamily.java  Manufacturer.java  PressureLimit.java  RecordGranularity.java  SourceReference.java  SpecificationFact.java
Авторизация/src/main/java/com/axel20378/heat_exchanger_selector/catalog/dto/: CatalogDtos.java
Авторизация/src/main/java/com/axel20378/heat_exchanger_selector/catalog/exception/: CatalogBadRequestException.java  CatalogConflictException.java  CatalogExceptionHandler.java  CatalogNotFoundException.java
Авторизация/src/main/java/com/axel20378/heat_exchanger_selector/catalog/repository/: ApplicationAreaRepository.java  ConstructionMaterialRepository.java  HeatExchangerRepository.java  ManufacturerRepository.java
Авторизация/src/main/java/com/axel20378/heat_exchanger_selector/catalog/seed/: CatalogDemoSeeder.java
Авторизация/src/main/java/com/axel20378/heat_exchanger_selector/catalog/service/: CatalogAdminService.java  CatalogExcelService.java  CatalogMapper.java  CatalogQueryService.java
Авторизация/src/main/java/com/axel20378/heat_exchanger_selector/security/: AdminAccountInitializer.java  CurrentUserRefreshFilter.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  README.md  SecurityConfig.java  User.java  UserPrincipal.java  UserRepository.java
Авторизация/src/main/java/com/axel20378/heat_exchanger_selector/security/controller/: AdminUserController.java  AuthController.java
Авторизация/src/main/java/com/axel20378/heat_exchanger_selector/security/dto/: CsrfTokenResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
Авторизация/src/main/java/com/axel20378/heat_exchanger_selector/security/exception/: ApiError.java  DuplicateUserException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java
Авторизация/src/main/java/com/axel20378/heat_exchanger_selector/web/: SpaForwardController.java
Авторизация/src/main/resources/: application-demo.yaml  application-postgres.yaml  application.yaml
Авторизация/src/main/resources/data/: demo-catalog.psv
Авторизация/src/main/resources/db/migration/: V1__initial_schema.sql
Авторизация/src/test/java/com/axel20378/heat_exchanger_selector/: HeatExchangerSelectorApplicationTests.java
Авторизация/src/test/java/com/axel20378/heat_exchanger_selector/catalog/: CatalogAdminServiceIntegrationTest.java  CatalogApiIntegrationTest.java  CatalogQueryServiceIntegrationTest.java  CatalogSeedIntegrationTest.java
Авторизация/src/test/java/com/axel20378/heat_exchanger_selector/security/: AuthAccessControlIntegrationTest.java
Авторизация/src/test/resources/: application-test.yaml
авторизация/: HELP.md  pom.xml
авторизация/docs/: access-control.md
(+13 files in other folders)
